# ejemplo-dwp

./: .project  pom.xml
src/main/java/: MyManagedBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
